<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/Header.css" />
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="../Images/busihunt_logo.png" alt="Logo" />
      </div>

      <nav>
        <a href="../index.html">Home</a>
        <div class="dropdown">
          <a href="../HTML/About.html" class="dropdown-toggle">
            Who We Are ▼
          </a>

          <ul class="dropdown-menu">
            <li><a href="../HTML/About.html">About Us</a></li>
            <li><a href="../HTML/about-director.html">About Director</a></li>
          </ul>
        </div>

        <div class="dropdown">
          <a href="../HTML/Pondicherry-Chapter.html" class="dropdown-toggle">
            Find a Chapter ▼
          </a>

          <ul class="dropdown-menu">
            <li>
              <a href="../HTML/Pondicherry-Chapter.html">Pondicherry chapter</a>
            </li>
            <li><a href="../HTML/Chennai.html">Chennai chapter</a></li>
          </ul>
        </div>

        <a href="../HTML/Team.html">Team</a>
        <a href="../HTML/Course.html">How To Join</a>
        <a href="../HTML/Gallery.html">Gallery</a>
        <a href="../HTML/contact.html">Contact Us</a>
      </nav>
    </header>
  </body>
</html>
